*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 14px;
}
body{
    overflow-x: hidden;
}
.header{
    width: 100%;
    height: 36px;
    background-color: #5d5d58;
    .top{
        width: 1170px;
        height: 36px;
        margin: auto;
        ul li{
            float: left;
            margin-right: 16px;
            a{
                color: #fff9f9;
                line-height: 36px;
                &:hover{
                    color: #ccc;
                }
            }
        }
    }
    
}
.logo{
    width: 1170px;
    margin: 20px auto;
    a{
        display: inline-block;
        padding: 0 10px 0 22px;
        img{
            display: block;
            width: 230px;
            height: auto;
        }
    }
    .weixin{
        float: right;
        span{
            line-height: 52px;
            font-size: 14px;
            color: #4d4d4d;
        }
        i.icon-weixin{
            display: block;
            cursor: pointer;
            float: right;
            margin-left: 18px;
            margin-top: 13px;
            width: 30px;
            height: 30px;
            background: url(../images/wechat_24px_1164443_easyicon.net_.png) no-repeat;
        }
    }
}
.header-menu{
    width: 100%;
    height: 56px;
    background-color: #f7f7f7;
    margin: auto;
     > ul{
        width: 1170px;
        margin: auto;
         > li{
            float: left;
            border-right: 1px solid #eee;
             > a{
                display: block;
                padding: 0 28px;
                line-height: 56px;
                color: #262b2e;
                font-size: 16px;
                .header-menu-icon-bor{
                    display: block;
                    float: right;
                    margin: 26px 0 0 8px;
                    width: 3px;
                    height: 3px;
                    border-left: 1.5px solid #2d2d2d;
                    border-bottom: 1.5px solid #2d2d2d;
                    transform: rotateZ(-45deg);
                }
                &:hover{
                    color: #0ca2e0;
                    .header-menu-icon-bor{
                        border-left: 1.5px solid #0ca2e0;
                        border-bottom: 1.5px solid #0ca2e0;
                    }
                }
            }
            a.header-menu-a{
                color: #0ca2e0;
            }
        }
        > li:nth-child(1){
            border-left: 1px solid #eee;
        }
        .toggleli{
            position: relative;
            .toggle-hide{
                width: 210px;
                position: absolute;
                top: 54px;
                left: 0;
                z-index: 99;
                background-color: #fff;
                box-shadow: 0px 0px 2px #9d9d9d;
                padding: 8px;
                display: none;
                ul li{
                    width: 100%;
                    line-height: 32px;
                    a{
                        display: block;
                        font-weight: 600;
                        color: #262b2e;
                        font-size: 13px;
                        padding-left: 5px;
                        &:hover{
                            background-color: skyblue;
                            color: #0ca2e0;
                        }
                    }
                }
            }
        }
    } 
    .icon-search{
        float: right;
        margin-top: 17px;
        a{
            display: block;
            width: 18px;
            height: 18px;
            background: url(../images/icon-search.png) no-repeat;
            background-size: 100% auto;
        }
    }
}
#header-menu-clone{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    ul{
        .header-menu-logo{
            width: 230px;
            height: 60px;
            float: left;
            margin-right: 90px;
            img{
                width: 100%;
                height: auto;
            }
        }
        > li:nth-child(2){
            border-left: 1px solid #eee;
        }
    }
    
}
// 返回顶部
.totop{
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    bottom: 25px;
    right: 5px;
    z-index: 99;
    cursor: pointer;
    display: none;
    &:hover{
        background-color: rgba(0,0,0,0.9);
    }
    img{
        display: block;
        width: 30px;
        height: 30px;
        margin: 5px auto;
    }
}