* {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei", STXihei, "Source Sans Pro", sans-serif !important;
}

body {
    overflow-x: hidden;
}

// 主要内容
.content {
    width: 100%;
    margin-top: 20px;

    // 可视区
    .content-v {
        width: 1250px;
        margin: 0 auto;
        overflow: hidden;

        // 选项卡
        .tabs {
            width: 1200px;
            height: 107px;

            .item {
                float: left;
                width: 300px;
                height: 107px;
                background-color: #d8d8d8;
                color: #262b2e;

                p {
                    width: 100%;
                    line-height: 70px;
                    font-size: 26px;
                    text-align: center;
                    font-weight: 800;

                    span {
                        cursor: pointer;
                    }
                }
            }

            .item:nth-child(1) {
                margin-right: 10px;
                margin-left: -10px;
            }

            .on {
                background-color: #e60020;
                color: white;
            }
        }

        // 简介


        .tp {
            width: 486px;
            height: 727px;
            margin-top: 40px;
            margin-left: 30px;
            position: absolute;
        }

        .wpb_wrapper {
            width: 700px;
            margin-left: 550px;
            margin-top: 40px;

        }

        .wpb_wrapper p {
            line-height: 30px;

        }
    }
}



.lb {
    width: 100%;
    height: 600px;
    overflow: hidden;

    .swiper {
        width: 100%;
        height: 600px;
        margin: 0 auto;

        .swiper-slide {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }


        // 分页器
        .swiper-pagination {
            right: 40px;
            width: 100px;
            top: 720px;
            height: 200px;

            .swiper-pagination-bullet {
                width: 98px;
                height: 98px;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }

        .shade {
            position: absolute;
            width: 100px;
            height: 100px;
            right: 40px;
            z-index: 9999999;
            top: 451px;
            border-radius: 90%;
            background-color: rgba(71, 11, 11, 0.541);

            img {
                position: absolute;
                top: 33px;
                left: 34px;
            }
        }

        .circle {
            position: absolute;
            width: 105px;
            height: 105px;
            right: 38px;
            z-index: 9;
            top: 448px;
            border-radius: 90%;
            overflow: hidden;

            // background-color:black;
            .left {
                width: 50%;
                height: 0px;
                float: left;
                background-color: blue;
                // transform:rotateX(180deg);
                bottom: 0;
                position: absolute;
            }

            .right {
                width: 50%;
                height: 0px;
                float: right;
                background-color: blue;
            }
        }
    }
}