.banner-nav {
    width: 100%;
    height: 667px;

    img {
        width: 1899px;
        height: 667px;
    }
}

.introduce {
    overflow: hidden;
    margin-top: 40px;

    .toubiao {
        overflow: hidden;

        ul {
            list-style: none;

            li {
                font-family: "微软雅黑", "宋体";
                font-size: 18px;
                line-height: 50px;
                color: #FFFFFF;
                background-color: #54506B;
                text-align: center;
                width: 355px;
                height: 87px;
                float: left;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 20px;
                margin-right: 7px;

                a {
                    font-size: 24px;
                    color: #FFFFFF;
                    font-weight: bold;
                }

                a:hover {
                    color: #FF8000;
                }
            }

            .qfd-r {
                margin-right: 0;
            }

            .current {
                background-color: red;
                color: #FFFFFF;
            }
        }
    }

    .tab_bottom {
        .introduce-nav {
            padding-top: 45px;
            margin-bottom: 40px;
            display: none;
            overflow: hidden;
            position: relative;
            overflow: hidden;

            .wpb_wrapper {
                color: #676B6D;
                font-size: 15px;
                padding-bottom: 50px;
            }
            .spotlight-group{
                width: 1200px;
                ul {
                    list-style: none;
                    li {
                        width: 383px;
                        height: 287px;
                        float: left;
                        position: relative;
                        margin-left: 10px;
                        margin-top: 10px;
                        a {
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            img {
                                width: 100%;
                                height: 100%;
                                margin-left: 0;
                            }
                        }
                        .yinying {
                            position: absolute;
                            top: 1%;
                            width: 383px;
                            height: 312px;
                            background: #85B2C5;
                            opacity: 0.5;
                        }
                        .cur{
                            display: none;
                        }
                    }
                }
            }

            .spotlight-group {
                .spotlight {}

                img {
                    width: 383px;
                    margin-left: 4px;
                    margin-top: 4px;
                }
            }

            .xiala {
                position: absolute;
                display: block;
                width: 387px;
                height: 286.76px;
                background: linear-gradient(30deg, rgba(46, 221, 237, 0.3) 0%, rgba(0, 132, 187, 0.3) 100%);
                top: 113px;
                // display: none;
            }
            .xiala1 {
                position: absolute;
                display: block;
                // display: none;
                width: 383px;
                height: 286.76px;
                background: linear-gradient(30deg, rgba(46, 221, 237, 0.3) 0%, rgba(0, 132, 187, 0.3) 100%);
                top: 113px;
                left:394px;
            }

            .nav-left {
                width: 840px;
                padding-left: 15px;
                padding-right: 15px;

                p {
                    color: #676B6D;
                    font-size: 15px;
                }

                .p1 {
                    color: red;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .p1-title {
                    color: #676B6D;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .p2 {
                    margin-bottom: 10px;
                }

                .p3 {
                    span {
                        color: #0CA2E0;
                    }
                }
            }

            .nav-right {
                width: 300px;

                .nav-right-top {
                    padding: 20px;

                    p {
                        color: #676B6D;
                        font-size: 15px;
                    }

                    background-color: rgba(230, 0, 32, 0.42);
                }

                .nav-right-title {
                    margin-top: 25px;
                    margin-bottom: 25px;
                    color: #676B6D;
                    font-size: 15px;
                    font-weight: bold;
                }
            }

            .hrart {
                height: 200px;
                width: 870px;
                margin-right: auto;
                margin-bottom: 20px;
                margin-left: auto;
                background-color: #F7F7F7;
                border: 1px solid #E4E4E4;

                .hrart-l {
                    float: left;
                    height: 200px;
                    width: 380px;

                    img {
                        float: left;
                        height: 180px;
                        width: 360px;
                        margin: 10px;
                    }
                }

                .hrart-r {
                    float: left;
                    height: 200px;
                    width: 470px;
                    margin-top: 10px;
                    margin-left: 10px;
                    font-family: "微软雅黑", "宋体";
                    font-size: 14px;
                    line-height: 24px;

                    .hrart-r-title {
                        font-family: "微软雅黑", "宋体";
                        font-size: 24px;
                        line-height: 46px;
                        color: #333333;
                        height: 46px;
                    }

                    .hrart_r_cc {
                        width: 99%;
                        height: 123px;
                        overflow-y: scroll;
                        overflow-x: hidden;
                        font-family: "微软雅黑", "宋体";
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
        }
        .current {
            display: block;
        }
    }
}