.footer{
    width: 100%;
    background: url(../images/footerbg.jpg);
    overflow: hidden;
    .footerin{
        width: 1170px;
        margin: auto;
        .footer-menu{
            width: 100%;
            margin: 30px auto;
            dl{
                width: 188px;
                display: inline-block;
                vertical-align: top;
                dt{
                    line-height: 36px;
                    color: #fff;
                    font-weight: 600;
                    margin-bottom: 18px;
                }
                dd{
                    line-height: 24px;
                    a{
                        color: #fff;
                        text-decoration: underline;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                    img{
                        width: 145px;
                        height: auto;
                    }
                }
            }
        }
        .footer-bottom{
            width: 100%;
            height: 45px;
            border-top: 1px solid rgba(20,20,20,0.4);
            line-height: 45px;
           .container-bottom{
               color: #fff;
               font-size: 13px;
               a{
                   color: #fff;
                   font-size: 13px;
                   &:hover{
                       text-decoration: underline;
                   }
               }
               img{
                   width: 15px;
                   height: 15px;
               }
           } 
        }
    }
}