* {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei", STXihei, "Source Sans Pro", sans-serif !important;
}


//图片
.swip {
    width: 100%;
    overflow: hidden;
    max-height: 602px;
    height: auto;

    .swiper-container {
        width: 100%;
        height: auto;

        .swiper-slide {
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}



// 主要内容
.content {
    width: 100%;
    margin-top: 20px;

    // 可视区
    .content-v {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;

        // 选项卡
        .tabs {
            width: 1200px;
            height: 107px;

            .item {
                float: left;
                width: 300px;
                height: 107px;
                background-color: #d8d8d8;
                color: #262b2e;

                p {
                    width: 100%;
                    line-height: 70px;
                    font-size: 26px;
                    text-align: center;
                    font-weight: 800;

                    span {
                        cursor: pointer;
                    }
                }
            }

            .item:nth-child(1) {
                margin-right: 10px;
                margin-left: -10px;
            }

            .on {
                background-color: #e60020;
                color: white;
            }
        }
    }
}

//内容
.content-box{
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    margin-top: 40px;
    .box1{
        float: left;
        width: 41%;
        padding: 0 40px 0 40px;
    }
    .box2{
        width: 50%;
        float: left;
        height: 600px;
        color: #676b6d;
        span{
            display: block;
            margin-top: 15px;
            font-size: 15px;    
            font-weight: bold;
            margin-bottom: 15px;
        }
        .box2-p{
            text-align: right;
        }
        p{
            display: block;
            margin-top: 15px;
            font-size: 15px;    
        }
    }
}



