* {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei",STXihei,"Source Sans Pro",sans-serif !important;
}

// 轮播图
.swiper-container {
    width: 100%;
    height: 300px;
    .swiper-slide{
        img{
            width: 100%;
            height: 540px;
        }
    }
}  
// 主要内容
.content {
    width: 100%;
    margin-top: 20px;

    // 可视区
    .content-v {
        width: 1250px;
        margin: 0 auto;
        overflow: hidden;
        // 选项卡
        .tabs {
            width: 1200px;
            height: 107px;

            .item {
                float: left;
                width: 300px;
                height: 107px;
                background-color: #d8d8d8;
                color: #262b2e;

                p {
                    width: 100%;
                    line-height: 70px;
                    font-size: 26px;
                    text-align: center;
                    font-weight: 800;

                    span {
                        cursor: pointer;
                    }
                }
            }

            .item:nth-child(1) {
                margin-right: 10px;
                margin-left: -10px;
            }

            .on {
                background-color: #e60020;
                color: white;
            }
        }

        // 简介
        .synopsis {
            margin-top: 30px;
            padding-left: 20px;
            padding-right: 60px;

            .title {
                color: #676b6d;
                margin-bottom: 10px;
                font-weight: 700;
            }
            p{
                font-size: 15px;
                line-height: 25px;
                color: #676b6d;
                font-weight: 400;
                margin-bottom: 10px;
            }
            img{
                width: 1024px;
                height: 558px;
            }
        }
    }
}
