body {
    font-family: "微软雅黑";
}

.header {
    width: 100%;
    height: auto;

    .header-t {
        width: 100%;
        height: 36px;
        background-color: #5d5d58;

        .header-tb {
            width: 1200px;
            margin: 0 auto;

            span {
                color: #fff9f9;
                font-size: 14px;
                line-height: 36px;
                font-weight: 500;
                margin-right: 15px;

                &:hover {
                    color: rgba(200, 200, 200, 0.7);
                }
            }
        }
    }

    .header-m {
        width: 1200px;
        height: 100px;
        margin: 0 auto;
        overflow: hidden;

        .logo1 {
            float: left;
            margin-top: 22px;
        }

        .header-mr {
            width: 125px;
            float: right;
            height: 28px;
            line-height: 28px;
            margin-top: 40px;

            span {
                color: #393940;
                font-size: 14px;
            }

            .logo2 {
                width: 24px;
                height: 24px;
                margin-left: 15px;
                vertical-align: middle;
            }
        }
    }

    .header-b {
        width: 100%;
        height: 56px;
        background-color: #f7f7f7;

        .nav {
            width: 1200px;
            height: 56px;
            margin: 0 auto;

            ul {
                li {
                    float: left;
                    position: relative;

                    &>a {
                        font-size: 16px;
                        display: block;
                        height: 56px;
                        line-height: 56px;
                        padding: 0px 34px;
                        border-left: 1px solid rgba(200, 200, 200, 0.3);
                        color: #262b2e;

                        &.first {
                            background-image: linear-gradient(to right, #6bc4e9, #0fa9e1, #5edfec);
                            -webkit-background-clip: text;
                            color: transparent;
                        }

                        &.last {
                            border-right: 1px solid rgba(200, 200, 200, 0.5);
                        }

                        &:hover {
                            background-image: linear-gradient(to right, #6bc4e9, #0fa9e1, #5edfec);
                            // background-image: -webkit-linear-gradient(to left, #6bc4e9, #0fa9e1, #5edfec);
                            -webkit-background-clip: text;
                            color: transparent;
                        }

                        i {
                            font-size: 5px;
                        }
                    }

                    .dropbox {
                        position: absolute;
                        top: 56px;
                        left: 0px;
                        width: 225px;
                        padding: 10px;
                        display: none;
                        background-color: #fff;
                        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
                        z-index: 99;

                       
                        p {
                            &:hover {
                                background-color: rgba(193, 227, 242, 0.5);
                            }

                            &>a {
                                display: block;
                                height: 30px;
                                line-height: 30px;
                                font-size: 13px;
                                text-align: left;
                                color: #262b2e;
                                font-weight: 600;
                                padding-left: 10px;

                                &:hover {
                                    background-image: linear-gradient(to right, #6bc4e9, #0fa9e1, #5edfec);
                                    -webkit-background-clip: text;
                                    color: transparent;
                                }
                            }
                        }
                    }
                }
            }

            a.seach {
                float: right;
                color: #262b2e;
                margin-top: 18px;
                margin-right: 20px;

                i {
                    font-size: 16px;
                }

                &:hover {
                    text-decoration: none;
                    color: rgba(150, 150, 150, 1);
                }
            }
        }
    }

    .ceiling {
        width: 100%;
        height: 60px;
        background-color: #fff;
        position: fixed;
        top: 0px;
        display: none;
        z-index: 99;
        box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.2);
        .nav {
            width: 1200px;
            height: 60px;
            margin: 0 auto;

            img {
                float: left;
                margin-right: 70px;
            }

            ul {
                li {
                    float: left;
                    position: relative;

                    &>a {
                        font-size: 16px;
                        display: block;
                        height: 60px;
                        line-height: 60px;
                        padding: 0px 34px;
                        border-left: 1px solid rgba(200, 200, 200, 0.3);
                        color: #262b2e;

                        &.first {
                            background-image: linear-gradient(to right, #6bc4e9, #0fa9e1, #5edfec);
                            -webkit-background-clip: text;
                            color: transparent;
                        }

                        &.last {
                            border-right: 1px solid rgba(200, 200, 200, 0.5);
                        }

                        &:hover {
                            background-image: linear-gradient(to right, #6bc4e9, #0fa9e1, #5edfec);
                            -webkit-background-clip: text;
                            color: transparent;
                        }

                        i {
                            font-size: 5px;
                        }
                    }

                    .dropbox {
                        position: absolute;
                        top: 60px;
                        left: 0px;
                        width: 225px;
                        padding: 10px;
                        display: none;
                        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
                        background-color: #fff;   
                        z-index: 99;

                        p {
                            &:hover {
                                background-color: rgba(193, 227, 242, 0.5);
                            }

                            &>a {
                                display: block;
                                padding-left: 10px;
                                height: 30px;
                                line-height: 30px;
                                font-size: 13px;
                                text-align: left;
                                color: #262b2e;
                                font-weight: 600;

                                &:hover {
                                    background-image: linear-gradient(to right, #6bc4e9, #0fa9e1, #5edfec);
                                    -webkit-background-clip: text;
                                    color: transparent;
                                }
                            }
                        }
                    }
                }
            }

            a.seach {
                float: right;
                color: #262b2e;
                margin-top: 18px;
                margin-right: 20px;

                i {
                    font-size: 16px;
                }

                &:hover {
                    text-decoration: none;
                    color: rgba(150, 150, 150, 1);
                }
            }
        }
    }

}