.bannerbox {
    width: 1243px;
    margin: 0 auto;
    img {
        display: block;
        margin: 0 auto;
    }
    ;
}

.navbox {
    width: 1243px;
    margin: 0 auto;
    ul {
        overflow: hidden;
    }
    li {
        float: left;
    }
    .no1 {
        margin: 10px 5px 10px 10px;
        width: 398px;
        height: 107px;
        background-color: #e60020;
        .zhiwei {
            margin: 20px 140px;
            display: block;
            color: white;
            font: normal 600 24px / 32px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
        }
    }
    .no2 {
        margin-top: 10px;
        width: 398px;
        height: 107px;
        background-color: #d8d8d8;
        .rencai {
            margin: 20px 140px;
            display: block;
            color: #262b2e;
            font: normal 600 24px / 32px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
        }
    }
}

.main {
    margin-bottom: 50px;
    width: 1243px;
    margin: 0 auto;
    overflow: hidden; 
    margin-top: 50px;
    // border: 1px solid red;
    .left {
        margin-left: 30px;
        float: left;
        width: 894px;
        .no1 {
            color: #ff0000;
            font-weight: 700;
        }
        .no2 {
            font: normal 15px / 25px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
            word-spacing: normal;
            color: #676b6d;
            margin-bottom: 10px;
            a {
                color: #0ca2e0;
            }
        }
    }
    .right {
        float: right;
        .contact {
            // padding: 20px;
            width: 298px;
            height: 150px;
            float: right;
            // border: 1px solid red;
            background-color: rgba(230,0,32,0.42) !important;
            .wrap{
                padding: 20px;
            }
            p {
            
                font: normal 15px / 25px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
                word-spacing: normal;
                color: #676b6d;
            }
        }
        .guanwei{
            p{
                font: normal 15px / 25px "Open Sans", Helvetica, Arial, Verdana, sans-serif;
                word-spacing: normal;
                color: #676b6d;
                font-weight: 700; 
            }
            img{
                margin-top: 10px;
                margin-bottom: 50px;
                
                
            }
        }
    }
}